# TimerWebView

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/darrenhost/timerwebview/: ConfigManager.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: countdown_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  menu_countdown.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design/: DESIGN-v1.5-LINEAR.md  DESIGN-v1.5.md  TimerWebView-v1.5-design.drawio  TimerWebView-v1.5-linear.html
