plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.darrenhost.timerwebview'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.darrenhost.timerwebview"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// 编译完成后复制 APK 到 Assets 目录
tasks.register('copyDebugApk', Copy) {
    description = '复制 Debug APK 到 Assets 目录'
    from file('build/outputs/apk/debug/app-debug.apk')
    into file('../Assets')
    rename { fileName ->
        "TimerWebView-v${android.defaultConfig.versionName}-debug.apk"
    }
    doLast {
        println "✅ Debug APK 已复制到 Assets 目录"
    }
}

tasks.register('copyReleaseApk', Copy) {
    description = '复制 Release APK 到 Assets 目录'
    from file('build/outputs/apk/release/app-release-unsigned.apk')
    into file('../Assets')
    rename { fileName ->
        "TimerWebView-v${android.defaultConfig.versionName}-release-unsigned.apk"
    }
    doLast {
        println "✅ Release APK 已复制到 Assets 目录 (未签名)"
    }
}
